@object <Foo> [
bar <public,non-static,non-constant>: @int 3
finalize <public,non-static,non-constant>: @function <library>: 
initialize <public,non-static,non-constant>: @function <library>: 
toString <public,non-static,non-constant>: @function <library>: 
]
@object <Foo> [
bar <public,non-static,non-constant>: @int 3
baz <public,non-static,non-constant>: @int 2
finalize <public,non-static,non-constant>: @function <library>: 
initialize <public,non-static,non-constant>: @function <library>: 
toString <public,non-static,non-constant>: @function <library>: 
]
@object <Foo> [
bar <public,non-static,non-constant>: @int 3
baz <public,non-static,non-constant>: @int 2
finalize <public,non-static,non-constant>: @function <library>: 
initialize <public,non-static,non-constant>: @function <library>: 
meh <public,non-static,non-constant>: @int 4
toString <public,non-static,non-constant>: @function <library>: 
]
