@array [
0 => @int 1
1 => @int 42
]
No such object member: toArray: EH notice
toArray does not return an array: EH notice
@array [
0 => @string 'string'
]
No such object member: toArray: EH notice
toArray does not return an array: EH notice
@array [
0 => @int 42
]
No such object member: toArray: EH notice
toArray does not return an array: EH notice
@array [
0 => @bool true
]
@range [
@int 1
@int 42
]
No such object member: toRange: EH notice
toRange does not return a range: EH notice
@range [
@int 42
@int 42
]
No such object member: toBool: EH notice
toBool does not return a bool: EH notice
@bool false
No such object member: toBool: EH notice
toBool does not return a bool: EH notice
@bool false
