@object <B> [
finalize <public,non-static,non-constant>: @function <library>: 
initialize <public,non-static,non-constant>: @function <library>: 
new <public,non-static,non-constant>: @function <library>: 
o <public,non-static,non-constant>: @object <A> [
finalize <public,non-static,non-constant>: @function <library>: 
foo <public,non-static,non-constant>: (recursion)
initialize <public,non-static,non-constant>: @function <library>: 
new <public,non-static,non-constant>: @function <library>: 
toString <public,non-static,non-constant>: @function <library>: 
]
toString <public,non-static,non-constant>: @function <library>: 
]
