@object <Foo> [
baz <private,non-static,constant>: @int 42
finalize <public,non-static,non-constant>: @function <library>: 
foo <public,non-static,non-constant>: @function <user>: 
initialize <public,non-static,non-constant>: @function <library>: 
new <public,non-static,non-constant>: @function <library>: 
quuz <private,non-static,constant>: @int 42
toString <public,non-static,non-constant>: @function <library>: 
]
Attempt to write to constant variable: EH runtime error
Attempt to write to constant variable: EH runtime error
@object <Foo> [
baz <private,non-static,constant>: @int 42
finalize <public,non-static,non-constant>: @function <library>: 
foo <public,non-static,non-constant>: @function <user>: 
initialize <public,non-static,non-constant>: @function <library>: 
new <public,non-static,non-constant>: @function <library>: 
quuz <private,non-static,constant>: @int 42
toString <public,non-static,non-constant>: @function <library>: 
]
