Test 1
Identifier too large for character access to string: 2010: EH notice
(null)
Test 2
Unsupported type string for typecast to int: EH notice
cannot access member of nonexistent variable: EH runtime error
Test 3
Identifier too large for character access to string: 2010: EH notice
Test 4
Identifier too large for character access to string: 2010: EH notice
Unsupported type null for character access to string: EH notice
(null)
Test 5
Identifier too large for character access to string: 5: EH notice
Test 6
Identifier too large for character access to string: 2010: EH notice
Unsupported type null for for ... as operator: EH notice
