@argv.eh:
@arrays.eh:
@associative.eh:
@bool.eh:
@class.eh:
No such object member: mah: EH runtime error
@compile.eh:
@error.eh:
syntax error, unexpected $end: EH parsing error
@fibonacci.eh:
@for.eh:
@greedy.eh 45:
@intaccess.eh:
@loop.eh:
@mccarthy.eh 45:
@mccarthy2.eh 45:
@noargfunc.eh:
@null.eh:
@parentheses.eh:
@plusplus.eh:
@references.eh:
@simpleclass.eh:
@stringvars.eh:
Unable to perform type juggling to int: EH notice
Unable to perform type juggling to int: EH notice
Unsupported types null and null for operator 306: EH runtime error
@test.eh:
@testfunc.eh:
@typecast.eh:
@while.eh:
@closure.eh:
@andor.eh:
@unary.eh:
@break.eh:
@set.eh:
@args.eh:
@ref.eh:
Incorrect argument count for function: expected 0, got 1: EH fatal error
@simplearr.eh:
@comma.eh:
@bareword.eh:
No such function: baz: EH fatal error
@this.eh:
@prototype.eh:
@static.eh:
Attempt to write to constant variable: EH runtime error
Attempt to write to constant variable: EH runtime error
@closure2.eh:
@switch.eh:
@command.eh:
Use of commands outside of EH-PHP context: EH runtime error
@recursion.eh:
@return.eh:
@addtoclass.eh:
@typecheck.eh:
@classcheck.eh:
Incorrect argument count for function ehlf_class_is: expected 2, got at least 0: EH runtime error
Incorrect argument count for function ehlf_class_is: expected 2, got at least 1: EH runtime error
Incorrect argument count for function ehlf_class_is: expected 2, got at least 3: EH runtime error
@noargs.eh:
Incorrect argument count for function ehlf_printvar: expected 1, got at least 0: EH runtime error
Incorrect argument count for function ehlf_is_int: expected 1, got at least 0: EH runtime error
@assign.eh:
@end.eh:
@include.eh:
@include2.eh:
Unable to open included file: EH notice
@doublequotes.eh:
@error2.eh:
syntax error, unexpected '+': EH parsing error
