#!/usr/bin/ehi
#
# Standard library for the EH language, written in EH
#

# aliases
Object##isAn = Object##isA

include 'array.eh'
include 'tuple.eh'
include 'stack.eh'
include 'iterable.eh'
include 'list.eh'
include 'string_set.eh'
include 'eh.eh'
include 'exception.eh'
include 'map.eh'
include 'set.eh'
include 'hash.eh'
include 'string.eh'
include 'statistics.eh'
include 'assert.eh'
include 'fixed_array.eh'
include 'fixed_array_sort.eh'
include 'generator.eh'
include 'io.eh'
# include 'macro.eh'
include 'function.eh'
include 'json.eh'
